{
  "name": "kk-payments",
  "version": "1.0.0",
  "description": "KijaniKiosk payments service for DevOps capstone",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "express": "^4.18.3"
  }
}